server.port=8080

logging.level.root=debug

spring.freemarker.charset=UTF-8
spring.freemarker.suffix=.html
spring.freemarker.content-type=text/html; charset=utf-8
spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.request-context-attribute=request

#----------单点登录服务----------#
#单点登录服务端地址
sso.server.url=http://server.smart-sso.com:8080
#单点登录超时时间，默认2小时（仅需要在服务端配置，单位秒）
sso.timeout=7200
#----------单点登录服务----------#