server.port=8082

spring.thymeleaf.cache=false

logging.level.root=debug

#----------单点登录服务----------#
#单点登录服务端URL
sso.server.url=http://localhost:8080
#单点登出回调而客户端URL
sso.logout.backUrl=http://localhost:8082
#应用编码(权限控制选配)
sso.app.code=smart-sso-demo
#----------单点登录服务----------#