server.port=8082

spring.thymeleaf.cache=false

logging.level.root=debug

#----------单点登录服务----------#
#单点登录服务端URL
sso.server.url=http://server.smart-sso.com:8080
#应用编码(权限控制选配)
sso.app.code=smart-sso-demo
#----------单点登录服务----------#